[
  {
    "remote": "github",
    "repository": "Durgesh33/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "Durgesh33/vendor_addons_oneplus_apps",
    "target_path": "vendor/addons/oneplus/apps",
    "branch": "sdm845"
  },
  {
    "repository"  : "device_oneplus_common",
    "target_path" : "device/oneplus/common"
  },
  {
    "remote": "github",
    "repository": "Durgesh33/kernel_oneplus_sdm845",
    "target_path": "kernel/oneplus/sdm845",
    "branch": "elle"   
  }
] 