[
  {
    "remote": "github",
    "repository": "Durgesh33/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "Durgesh33/vendor_addons_oneplus_apps",
    "target_path": "vendor/addons/oneplus/apps",
    "branch": "sdm845"
  },
  {
    "repository"  : "device_oneplus_common",
    "target_path" : "device/oneplus/common"
  },
  {
    "remote": "github",
    "repository": "Durgesh33/kernel_oneplus",
    "target_path": "kernel/oneplus/sdm845",
    "branch": "r"   
  },
  {
    "remote": "github",
    "repository": "Havoc-fajita/android_prebuilts_clang_host_linux-x86_clang-r416183b1",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r416183b1",
    "branch": "11.0"   
  }
] 
